allow priv_app adb_data_file:dir getattr;
allow priv_app asec_apk_file:dir getattr;
allow priv_app bluetooth_data_file:dir getattr;
allow priv_app cache_private_backup_file:dir getattr;
allow priv_app cgroup:dir read;
allow priv_app configfs:dir read;
allow priv_app file_contexts_file:file getattr;
allow priv_app firmware_file:dir read;
allow priv_app fsg_file:dir read;
allow priv_app hwservice_contexts_file:file getattr;
allow priv_app mac_perms_file:file getattr;
allow priv_app mnt_media_rw_file:dir getattr;
allow priv_app nonplat_service_contexts_file:file getattr;
allow priv_app persist_file:dir getattr;
allow priv_app radio_data_file:dir getattr;
allow priv_app seapp_contexts_file:file getattr;
allow priv_app sepolicy_file:file { getattr read };
allow priv_app service_contexts_file:file getattr;
allow priv_app system_app_data_file:dir getattr;
allow priv_app vndservice_contexts_file:file getattr;
allow priv_app qemu_hw_mainkeys_prop:file read;
